<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="110265652c744b3d9b6d45fa50ab1dd3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.MVC_Tab" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDBModel.BookTab" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>